# easycite-web

./: .dockerignore  .editorconfig  EasyCite.sln  README.md
EasyCite/: Dockerfile  EasyCite.csproj  EasyCite.sln  Program.cs  Startup.cs  appsettings.json  libman.json  web.config
EasyCite/Controllers/: AccountController.cs  HomeController.cs  ProjectsController.cs  SearchController.cs
EasyCite/Migrations/: 20200409212745_InitialCreate.Designer.cs  20200409212745_InitialCreate.cs  20200410051858_UsersProjectsReferences.Designer.cs  20200410051858_UsersProjectsReferences.cs  20200410062626_AddedEmailToUsers.Designer.cs  20200410062626_AddedEmailToUsers.cs  20200414083437_UserProjects.Designer.cs  20200414083437_UserProjects.cs  20200414102426_AddReferenceIsPending.Designer.cs  20200414102426_AddReferenceIsPending.cs  20200414132050_AddProjectHiddenResults.Designer.cs  20200414132050_AddProjectHiddenResults.cs  EasyCiteDbContextModelSnapshot.cs
EasyCite/Models/: ErrorViewModel.cs
EasyCite/Properties/: launchSettings.json
EasyCite/TagHelpers/: ActiveNavTagHelper.cs
EasyCite/Views/: _ViewImports.cshtml
EasyCite/Views/Account/: Index.cshtml
EasyCite/Views/Home/: Example.cshtml  Index.cshtml  TestAuthentication.cshtml
EasyCite/Views/Projects/: Index.cshtml
EasyCite/Views/Search/: Import.cshtml  Index.cshtml
EasyCite/Views/Shared/: _Layout.cshtml
EasyCite/Views/Shared/Components/: ConfirmModal.cshtml  Dropdown.cshtml  Range.cshtml
EasyCite/wwwroot/css/: site.css
EasyCite/wwwroot/js/: dropdown-option.js  event-handler.js
EasyCite/wwwroot/js/ko/: bsTooltip.js  confirmModal.js  dropdown.js  element.js  enterKey.js  loader.js  range.js  slideVisible.js  visibleHiddenAttr.js
EasyCite/wwwroot/js/projects/: ProjectsMvvm.js
EasyCite/wwwroot/js/search/: ExportReferencesModal.js  ImportReferencesMvvm.js  SearchResultsMvvm.js
EasyCiteLib/: ContainerConfiguration.cs  EasyCiteLib.csproj  LibraryModule.cs  LocalCacheKeys.cs
EasyCiteLib/Configuration/: Neo4jOptions.cs
EasyCiteLib/DataModel/: ExampleData.cs
EasyCiteLib/Implementation/: GetExampleDataProcessor.cs
EasyCiteLib/Implementation/Account/: CreateUserProcessor.cs
EasyCiteLib/Implementation/Documents/: BibFileProcessor.cs  DocumentSearchProcessor.cs  GetDocumentProcessor.cs  LocalCachedGetDocumentProcessor.cs  MockDocumentSearchProcessor.cs  MockGetDocumentProcessor.cs
EasyCiteLib/Implementation/Helpers/: Extensions.cs  GetCurrentUserProcessor.cs  GetRandomDataProcessor.cs  RunExtension.cs
EasyCiteLib/Implementation/Projects/: DeleteProjectProcessor.cs  GetProjectForUserProcessor.cs  GetProjectProcessor.cs  SaveProjectProcessor.cs
EasyCiteLib/Implementation/Queue/: QueueManager.cs  RequestReplySender.cs
EasyCiteLib/Implementation/Search/: InMemorySearchResultsCacheManager.cs  KeywordAutoCompleteProcessor.cs  LoadSearchProcessor.cs  MockProjectReferencesProcessor.cs  MockSearchForArticlesProcessor.cs  ProjectReferencesProcessor.cs  SearchForArticlesProcessor.cs  SearchResultsProcessor.cs
EasyCiteLib/Implementation/Search/Export/: GetBibStreamProcessor.cs  (+1 more)
EasyCiteLib/Interface/: IGetExampleDataProcessor.cs
EasyCiteLib/Interface/Account/: ICreateUserProcessor.cs
EasyCiteLib/Interface/Documents/: IBibFileProcessor.cs  IDocumentSearchProcessor.cs  IGetDocumentProcessor.cs
EasyCiteLib/Interface/Helpers/: IGetCurrentUserProcessor.cs  IGetRandomDataProcessor.cs
EasyCiteLib/Interface/Projects/: IDeleteProjectProcessor.cs  IGetProjectForUserProcessor.cs  IGetProjectProcessor.cs  ISaveProjectProcessor.cs
EasyCiteLib/Interface/Queue/: IQueueManager.cs
EasyCiteLib/Interface/Search/: IKeywordAutoCompleteProcessor.cs  ILoadSearchProcessor.cs  IProjectReferenceProcessor.cs  ISearchForArticlesProcessor.cs  ISearchResultsCacheManager.cs  ISearchResultsProcessor.cs
EasyCiteLib/Models/: DropdownOption.cs  EnumExtensions.cs  ExampleData.cs  FileData.cs  Results.cs
EasyCiteLib/Models/Account/: UserSaveData.cs
EasyCiteLib/Models/Projects/: ProjectSaveData.cs  ProjectVm.cs
EasyCiteLib/Models/Search/: DocumentSearchData.cs  DocumentSearchResults.cs  ReferenceVm.cs  ResultVm.cs  SearchData.cs  SearchResultsVm.cs  SearchSortType.cs  SearchVm.cs
EasyCiteLib/Repository/: Author.cs  Conference.cs  Document.cs  DocumentContext.cs  EasyCiteDbContext.cs  IGenericDataContextAsync.cs  ProjectReferencesContext.cs
EasyCiteLib/Repository/EasyCite/: Project.cs  ProjectHiddenResult.cs  ProjectReference.cs  Reference.cs  ReferenceSource.cs  Source.cs  User.cs
(+9 files in other folders)
